version: 0.2
run-as: root

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - npm install -g serverless
      - npm install
  build:
    commands:
      - aws s3 cp s3://claimsmade-staging-config . --recursive
      - ls -l 
      - npm run test
      - serverless deploy --stage staging 
