{
  "name": "claimsmade-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "offline": "sls offline start --stage test",
    "offlineOld": "sls offline start --skipCacheInvalidation",
    "offlineTestMode": "sls --stage test offline start --skipCacheInvalidation",
    "test": "jest test/all.test"
  },
  "keywords": [],
  "author": "Rifluxyss",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@middy/core": "^2.5.7",
    "@middy/do-not-wait-for-empty-event-loop": "^2.5.7",
    "aws-sdk": "^2.1141.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "common-password-checker": "^0.1.0",
    "convert-csv-to-json": "^1.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "middy": "^0.36.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.5",
    "pdf-lib": "^1.17.1",
    "sequelize": "^6.17.0",
    "serverless-http": "^2.7.0",
    "serverless-prune-plugin": "^2.0.1",
    "shelljs": "^0.8.5",
    "stripe": "^10.12.0",
    "supertest": "^6.2.2",
    "uuid": "^8.3.2",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "serverless-nested-stack": "0.0.7",
    "serverless-offline": "^8.8.1",
    "serverless-plugin-split-stacks": "^1.11.3"
  }
}
